# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: collector.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import service as _service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='collector.proto',
  package='org.anyscale.sensors.collector',
  syntax='proto3',
  serialized_pb=_b('\n\x0f\x63ollector.proto\x12\x1eorg.anyscale.sensors.collector\"`\n\x10HeartbeatMessage\x12L\n\x0bsensor_type\x18\x01 \x01(\x0e\x32\x37.org.anyscale.sensors.collector.SensorStatus.SensorType\"[\n\x0eHeartbeatReply\x12\x0b\n\x03\x61\x63k\x18\x01 \x01(\x08\x12<\n\x06\x63onfig\x18\x02 \x01(\x0b\x32,.org.anyscale.sensors.collector.SensorConfig\"m\n\x0cSensorConfig\x12\x12\n\nreport_now\x18\x01 \x01(\x08\x12\x15\n\rreport_period\x18\x02 \x01(\r\x12\x18\n\x10heartbeat_period\x18\x03 \x01(\r\x12\x18\n\x10report_unchanged\x18\x04 \x01(\x08\"\x9e\x02\n\x0cSensorStatus\x12L\n\x0bsensor_type\x18\x01 \x01(\x0e\x32\x37.org.anyscale.sensors.collector.SensorStatus.SensorType\x12\x11\n\ttimestamp\x18\x02 \x01(\x04\x12\x13\n\x0b\x66loat_value\x18\x03 \x01(\x01\x12\x11\n\tint_value\x18\x04 \x01(\x12\x12\x12\n\nbool_value\x18\x05 \x01(\x08\x12\r\n\x05\x65rror\x18\x10 \x01(\x08\x12\x10\n\x08hostname\x18\x11 \x01(\t\"P\n\nSensorType\x12\n\n\x06\x43USTOM\x10\x00\x12\x0f\n\x0bTEMPERATURE\x10\x01\x12\t\n\x05LIGHT\x10\x02\x12\n\n\x06MOTION\x10\x03\x12\x0e\n\nSOUNDLEVEL\x10\x04\" \n\x11SensorStatusReply\x12\x0b\n\x03\x61\x63k\x18\x01 \x01(\x08\x32\xf0\x01\n\x10\x43ollectorService\x12o\n\tHeartbeat\x12\x30.org.anyscale.sensors.collector.HeartbeatMessage\x1a..org.anyscale.sensors.collector.HeartbeatReply\"\x00\x12k\n\x06Report\x12,.org.anyscale.sensors.collector.SensorStatus\x1a\x31.org.anyscale.sensors.collector.SensorStatusReply\"\x00\x42\x03\x90\x01\x01\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_SENSORSTATUS_SENSORTYPE = _descriptor.EnumDescriptor(
  name='SensorType',
  full_name='org.anyscale.sensors.collector.SensorStatus.SensorType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CUSTOM', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TEMPERATURE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LIGHT', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOTION', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SOUNDLEVEL', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=560,
  serialized_end=640,
)
_sym_db.RegisterEnumDescriptor(_SENSORSTATUS_SENSORTYPE)


_HEARTBEATMESSAGE = _descriptor.Descriptor(
  name='HeartbeatMessage',
  full_name='org.anyscale.sensors.collector.HeartbeatMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_type', full_name='org.anyscale.sensors.collector.HeartbeatMessage.sensor_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=147,
)


_HEARTBEATREPLY = _descriptor.Descriptor(
  name='HeartbeatReply',
  full_name='org.anyscale.sensors.collector.HeartbeatReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ack', full_name='org.anyscale.sensors.collector.HeartbeatReply.ack', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='config', full_name='org.anyscale.sensors.collector.HeartbeatReply.config', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=149,
  serialized_end=240,
)


_SENSORCONFIG = _descriptor.Descriptor(
  name='SensorConfig',
  full_name='org.anyscale.sensors.collector.SensorConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='report_now', full_name='org.anyscale.sensors.collector.SensorConfig.report_now', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='report_period', full_name='org.anyscale.sensors.collector.SensorConfig.report_period', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='heartbeat_period', full_name='org.anyscale.sensors.collector.SensorConfig.heartbeat_period', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='report_unchanged', full_name='org.anyscale.sensors.collector.SensorConfig.report_unchanged', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=242,
  serialized_end=351,
)


_SENSORSTATUS = _descriptor.Descriptor(
  name='SensorStatus',
  full_name='org.anyscale.sensors.collector.SensorStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_type', full_name='org.anyscale.sensors.collector.SensorStatus.sensor_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='org.anyscale.sensors.collector.SensorStatus.timestamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='float_value', full_name='org.anyscale.sensors.collector.SensorStatus.float_value', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='int_value', full_name='org.anyscale.sensors.collector.SensorStatus.int_value', index=3,
      number=4, type=18, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bool_value', full_name='org.anyscale.sensors.collector.SensorStatus.bool_value', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='org.anyscale.sensors.collector.SensorStatus.error', index=5,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hostname', full_name='org.anyscale.sensors.collector.SensorStatus.hostname', index=6,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SENSORSTATUS_SENSORTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=354,
  serialized_end=640,
)


_SENSORSTATUSREPLY = _descriptor.Descriptor(
  name='SensorStatusReply',
  full_name='org.anyscale.sensors.collector.SensorStatusReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ack', full_name='org.anyscale.sensors.collector.SensorStatusReply.ack', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=642,
  serialized_end=674,
)

_HEARTBEATMESSAGE.fields_by_name['sensor_type'].enum_type = _SENSORSTATUS_SENSORTYPE
_HEARTBEATREPLY.fields_by_name['config'].message_type = _SENSORCONFIG
_SENSORSTATUS.fields_by_name['sensor_type'].enum_type = _SENSORSTATUS_SENSORTYPE
_SENSORSTATUS_SENSORTYPE.containing_type = _SENSORSTATUS
DESCRIPTOR.message_types_by_name['HeartbeatMessage'] = _HEARTBEATMESSAGE
DESCRIPTOR.message_types_by_name['HeartbeatReply'] = _HEARTBEATREPLY
DESCRIPTOR.message_types_by_name['SensorConfig'] = _SENSORCONFIG
DESCRIPTOR.message_types_by_name['SensorStatus'] = _SENSORSTATUS
DESCRIPTOR.message_types_by_name['SensorStatusReply'] = _SENSORSTATUSREPLY

HeartbeatMessage = _reflection.GeneratedProtocolMessageType('HeartbeatMessage', (_message.Message,), dict(
  DESCRIPTOR = _HEARTBEATMESSAGE,
  __module__ = 'collector_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.collector.HeartbeatMessage)
  ))
_sym_db.RegisterMessage(HeartbeatMessage)

HeartbeatReply = _reflection.GeneratedProtocolMessageType('HeartbeatReply', (_message.Message,), dict(
  DESCRIPTOR = _HEARTBEATREPLY,
  __module__ = 'collector_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.collector.HeartbeatReply)
  ))
_sym_db.RegisterMessage(HeartbeatReply)

SensorConfig = _reflection.GeneratedProtocolMessageType('SensorConfig', (_message.Message,), dict(
  DESCRIPTOR = _SENSORCONFIG,
  __module__ = 'collector_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.collector.SensorConfig)
  ))
_sym_db.RegisterMessage(SensorConfig)

SensorStatus = _reflection.GeneratedProtocolMessageType('SensorStatus', (_message.Message,), dict(
  DESCRIPTOR = _SENSORSTATUS,
  __module__ = 'collector_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.collector.SensorStatus)
  ))
_sym_db.RegisterMessage(SensorStatus)

SensorStatusReply = _reflection.GeneratedProtocolMessageType('SensorStatusReply', (_message.Message,), dict(
  DESCRIPTOR = _SENSORSTATUSREPLY,
  __module__ = 'collector_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.collector.SensorStatusReply)
  ))
_sym_db.RegisterMessage(SensorStatusReply)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\220\001\001'))

_COLLECTORSERVICE = _descriptor.ServiceDescriptor(
  name='CollectorService',
  full_name='org.anyscale.sensors.collector.CollectorService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=677,
  serialized_end=917,
  methods=[
  _descriptor.MethodDescriptor(
    name='Heartbeat',
    full_name='org.anyscale.sensors.collector.CollectorService.Heartbeat',
    index=0,
    containing_service=None,
    input_type=_HEARTBEATMESSAGE,
    output_type=_HEARTBEATREPLY,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Report',
    full_name='org.anyscale.sensors.collector.CollectorService.Report',
    index=1,
    containing_service=None,
    input_type=_SENSORSTATUS,
    output_type=_SENSORSTATUSREPLY,
    options=None,
  ),
])

CollectorService = service_reflection.GeneratedServiceType('CollectorService', (_service.Service,), dict(
  DESCRIPTOR = _COLLECTORSERVICE,
  __module__ = 'collector_pb2'
  ))

CollectorService_Stub = service_reflection.GeneratedServiceStubType('CollectorService_Stub', (CollectorService,), dict(
  DESCRIPTOR = _COLLECTORSERVICE,
  __module__ = 'collector_pb2'
  ))


# @@protoc_insertion_point(module_scope)
