# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: heartbeat.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import service as _service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import collector_pb2 as collector__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='heartbeat.proto',
  package='org.anyscale.sensors.heartbeat',
  syntax='proto3',
  serialized_pb=_b('\n\x0fheartbeat.proto\x12\x1eorg.anyscale.sensors.heartbeat\x1a\x0f\x63ollector.proto\"\xf2\x01\n\x10HeartbeatMessage\x12\x10\n\x08hostname\x18\x01 \x01(\t\x12\x11\n\ttimestamp\x18\x02 \x01(\x04\x12L\n\x04meta\x18\x03 \x01(\x0b\x32>.org.anyscale.sensors.heartbeat.HeartbeatMessage.CollectorMeta\x12H\n\x07sensors\x18\x10 \x03(\x0e\x32\x37.org.anyscale.sensors.collector.SensorStatus.SensorType\x1a!\n\rCollectorMeta\x12\x10\n\x08location\x18\x01 \x01(\t\"\xb8\x01\n\x0eHeartbeatReply\x12\x12\n\nreport_now\x18\x01 \x01(\x08\x12N\n\x06\x63onfig\x18\x02 \x01(\x0b\x32>.org.anyscale.sensors.heartbeat.HeartbeatReply.CollectorConfig\x12\x18\n\x10server_timestamp\x18\x03 \x01(\x04\x1a(\n\x0f\x43ollectorConfig\x12\x15\n\rreport_period\x18\x01 \x01(\r2\x83\x01\n\x10HeartbeatService\x12o\n\tHeartbeat\x12\x30.org.anyscale.sensors.heartbeat.HeartbeatMessage\x1a..org.anyscale.sensors.heartbeat.HeartbeatReply\"\x00\x42\x03\x90\x01\x01\x62\x06proto3')
  ,
  dependencies=[collector__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_HEARTBEATMESSAGE_COLLECTORMETA = _descriptor.Descriptor(
  name='CollectorMeta',
  full_name='org.anyscale.sensors.heartbeat.HeartbeatMessage.CollectorMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='location', full_name='org.anyscale.sensors.heartbeat.HeartbeatMessage.CollectorMeta.location', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=278,
  serialized_end=311,
)

_HEARTBEATMESSAGE = _descriptor.Descriptor(
  name='HeartbeatMessage',
  full_name='org.anyscale.sensors.heartbeat.HeartbeatMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hostname', full_name='org.anyscale.sensors.heartbeat.HeartbeatMessage.hostname', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='org.anyscale.sensors.heartbeat.HeartbeatMessage.timestamp', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='meta', full_name='org.anyscale.sensors.heartbeat.HeartbeatMessage.meta', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sensors', full_name='org.anyscale.sensors.heartbeat.HeartbeatMessage.sensors', index=3,
      number=16, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_HEARTBEATMESSAGE_COLLECTORMETA, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=311,
)


_HEARTBEATREPLY_COLLECTORCONFIG = _descriptor.Descriptor(
  name='CollectorConfig',
  full_name='org.anyscale.sensors.heartbeat.HeartbeatReply.CollectorConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='report_period', full_name='org.anyscale.sensors.heartbeat.HeartbeatReply.CollectorConfig.report_period', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=458,
  serialized_end=498,
)

_HEARTBEATREPLY = _descriptor.Descriptor(
  name='HeartbeatReply',
  full_name='org.anyscale.sensors.heartbeat.HeartbeatReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='report_now', full_name='org.anyscale.sensors.heartbeat.HeartbeatReply.report_now', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='config', full_name='org.anyscale.sensors.heartbeat.HeartbeatReply.config', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_timestamp', full_name='org.anyscale.sensors.heartbeat.HeartbeatReply.server_timestamp', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_HEARTBEATREPLY_COLLECTORCONFIG, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=314,
  serialized_end=498,
)

_HEARTBEATMESSAGE_COLLECTORMETA.containing_type = _HEARTBEATMESSAGE
_HEARTBEATMESSAGE.fields_by_name['meta'].message_type = _HEARTBEATMESSAGE_COLLECTORMETA
_HEARTBEATMESSAGE.fields_by_name['sensors'].enum_type = collector__pb2._SENSORSTATUS_SENSORTYPE
_HEARTBEATREPLY_COLLECTORCONFIG.containing_type = _HEARTBEATREPLY
_HEARTBEATREPLY.fields_by_name['config'].message_type = _HEARTBEATREPLY_COLLECTORCONFIG
DESCRIPTOR.message_types_by_name['HeartbeatMessage'] = _HEARTBEATMESSAGE
DESCRIPTOR.message_types_by_name['HeartbeatReply'] = _HEARTBEATREPLY

HeartbeatMessage = _reflection.GeneratedProtocolMessageType('HeartbeatMessage', (_message.Message,), dict(

  CollectorMeta = _reflection.GeneratedProtocolMessageType('CollectorMeta', (_message.Message,), dict(
    DESCRIPTOR = _HEARTBEATMESSAGE_COLLECTORMETA,
    __module__ = 'heartbeat_pb2'
    # @@protoc_insertion_point(class_scope:org.anyscale.sensors.heartbeat.HeartbeatMessage.CollectorMeta)
    ))
  ,
  DESCRIPTOR = _HEARTBEATMESSAGE,
  __module__ = 'heartbeat_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.heartbeat.HeartbeatMessage)
  ))
_sym_db.RegisterMessage(HeartbeatMessage)
_sym_db.RegisterMessage(HeartbeatMessage.CollectorMeta)

HeartbeatReply = _reflection.GeneratedProtocolMessageType('HeartbeatReply', (_message.Message,), dict(

  CollectorConfig = _reflection.GeneratedProtocolMessageType('CollectorConfig', (_message.Message,), dict(
    DESCRIPTOR = _HEARTBEATREPLY_COLLECTORCONFIG,
    __module__ = 'heartbeat_pb2'
    # @@protoc_insertion_point(class_scope:org.anyscale.sensors.heartbeat.HeartbeatReply.CollectorConfig)
    ))
  ,
  DESCRIPTOR = _HEARTBEATREPLY,
  __module__ = 'heartbeat_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.heartbeat.HeartbeatReply)
  ))
_sym_db.RegisterMessage(HeartbeatReply)
_sym_db.RegisterMessage(HeartbeatReply.CollectorConfig)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\220\001\001'))

_HEARTBEATSERVICE = _descriptor.ServiceDescriptor(
  name='HeartbeatService',
  full_name='org.anyscale.sensors.heartbeat.HeartbeatService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=501,
  serialized_end=632,
  methods=[
  _descriptor.MethodDescriptor(
    name='Heartbeat',
    full_name='org.anyscale.sensors.heartbeat.HeartbeatService.Heartbeat',
    index=0,
    containing_service=None,
    input_type=_HEARTBEATMESSAGE,
    output_type=_HEARTBEATREPLY,
    options=None,
  ),
])

HeartbeatService = service_reflection.GeneratedServiceType('HeartbeatService', (_service.Service,), dict(
  DESCRIPTOR = _HEARTBEATSERVICE,
  __module__ = 'heartbeat_pb2'
  ))

HeartbeatService_Stub = service_reflection.GeneratedServiceStubType('HeartbeatService_Stub', (HeartbeatService,), dict(
  DESCRIPTOR = _HEARTBEATSERVICE,
  __module__ = 'heartbeat_pb2'
  ))


# @@protoc_insertion_point(module_scope)
