# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: i2c.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import service as _service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='i2c.proto',
  package='org.anyscale.sensors.i2c',
  syntax='proto3',
  serialized_pb=_b('\n\ti2c.proto\x12\x18org.anyscale.sensors.i2c\"\xcd\x02\n\x0eI2cTransaction\x12\x42\n\x08\x63ommands\x18\x01 \x03(\x0b\x32\x30.org.anyscale.sensors.i2c.I2cTransaction.Command\x1a\xf6\x01\n\x07\x43ommand\x12G\n\x06\x61\x63tion\x18\x01 \x01(\x0e\x32\x37.org.anyscale.sensors.i2c.I2cTransaction.Command.Action\x12\x0c\n\x04\x61\x64\x64r\x18\x02 \x01(\r\x12\x0b\n\x03\x63md\x18\x03 \x01(\r\x12\x0c\n\x04\x64\x61ta\x18\x05 \x01(\r\"y\n\x06\x41\x63tion\x12\r\n\tREAD_BYTE\x10\x00\x12\x0e\n\nWRITE_BYTE\x10\x01\x12\x12\n\x0eREAD_BYTE_DATA\x10\x02\x12\x13\n\x0fWRITE_BYTE_DATA\x10\x03\x12\x12\n\x0eREAD_WORD_DATA\x10\x04\x12\x13\n\x0fWRITE_WORD_DATA\x10\x05\"!\n\x0cI2cResponses\x12\x11\n\tdata_read\x18\x01 \x03(\r2o\n\nI2cService\x12\x61\n\x0bTransaction\x12(.org.anyscale.sensors.i2c.I2cTransaction\x1a&.org.anyscale.sensors.i2c.I2cResponses\"\x00\x42\x03\x90\x01\x01\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_I2CTRANSACTION_COMMAND_ACTION = _descriptor.EnumDescriptor(
  name='Action',
  full_name='org.anyscale.sensors.i2c.I2cTransaction.Command.Action',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='READ_BYTE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WRITE_BYTE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='READ_BYTE_DATA', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WRITE_BYTE_DATA', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='READ_WORD_DATA', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WRITE_WORD_DATA', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=252,
  serialized_end=373,
)
_sym_db.RegisterEnumDescriptor(_I2CTRANSACTION_COMMAND_ACTION)


_I2CTRANSACTION_COMMAND = _descriptor.Descriptor(
  name='Command',
  full_name='org.anyscale.sensors.i2c.I2cTransaction.Command',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action', full_name='org.anyscale.sensors.i2c.I2cTransaction.Command.action', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='addr', full_name='org.anyscale.sensors.i2c.I2cTransaction.Command.addr', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cmd', full_name='org.anyscale.sensors.i2c.I2cTransaction.Command.cmd', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='org.anyscale.sensors.i2c.I2cTransaction.Command.data', index=3,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _I2CTRANSACTION_COMMAND_ACTION,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=373,
)

_I2CTRANSACTION = _descriptor.Descriptor(
  name='I2cTransaction',
  full_name='org.anyscale.sensors.i2c.I2cTransaction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='commands', full_name='org.anyscale.sensors.i2c.I2cTransaction.commands', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_I2CTRANSACTION_COMMAND, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=373,
)


_I2CRESPONSES = _descriptor.Descriptor(
  name='I2cResponses',
  full_name='org.anyscale.sensors.i2c.I2cResponses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data_read', full_name='org.anyscale.sensors.i2c.I2cResponses.data_read', index=0,
      number=1, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=375,
  serialized_end=408,
)

_I2CTRANSACTION_COMMAND.fields_by_name['action'].enum_type = _I2CTRANSACTION_COMMAND_ACTION
_I2CTRANSACTION_COMMAND.containing_type = _I2CTRANSACTION
_I2CTRANSACTION_COMMAND_ACTION.containing_type = _I2CTRANSACTION_COMMAND
_I2CTRANSACTION.fields_by_name['commands'].message_type = _I2CTRANSACTION_COMMAND
DESCRIPTOR.message_types_by_name['I2cTransaction'] = _I2CTRANSACTION
DESCRIPTOR.message_types_by_name['I2cResponses'] = _I2CRESPONSES

I2cTransaction = _reflection.GeneratedProtocolMessageType('I2cTransaction', (_message.Message,), dict(

  Command = _reflection.GeneratedProtocolMessageType('Command', (_message.Message,), dict(
    DESCRIPTOR = _I2CTRANSACTION_COMMAND,
    __module__ = 'i2c_pb2'
    # @@protoc_insertion_point(class_scope:org.anyscale.sensors.i2c.I2cTransaction.Command)
    ))
  ,
  DESCRIPTOR = _I2CTRANSACTION,
  __module__ = 'i2c_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.i2c.I2cTransaction)
  ))
_sym_db.RegisterMessage(I2cTransaction)
_sym_db.RegisterMessage(I2cTransaction.Command)

I2cResponses = _reflection.GeneratedProtocolMessageType('I2cResponses', (_message.Message,), dict(
  DESCRIPTOR = _I2CRESPONSES,
  __module__ = 'i2c_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.i2c.I2cResponses)
  ))
_sym_db.RegisterMessage(I2cResponses)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\220\001\001'))

_I2CSERVICE = _descriptor.ServiceDescriptor(
  name='I2cService',
  full_name='org.anyscale.sensors.i2c.I2cService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=410,
  serialized_end=521,
  methods=[
  _descriptor.MethodDescriptor(
    name='Transaction',
    full_name='org.anyscale.sensors.i2c.I2cService.Transaction',
    index=0,
    containing_service=None,
    input_type=_I2CTRANSACTION,
    output_type=_I2CRESPONSES,
    options=None,
  ),
])

I2cService = service_reflection.GeneratedServiceType('I2cService', (_service.Service,), dict(
  DESCRIPTOR = _I2CSERVICE,
  __module__ = 'i2c_pb2'
  ))

I2cService_Stub = service_reflection.GeneratedServiceStubType('I2cService_Stub', (I2cService,), dict(
  DESCRIPTOR = _I2CSERVICE,
  __module__ = 'i2c_pb2'
  ))


# @@protoc_insertion_point(module_scope)
