# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: measurements.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import service as _service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import collector_pb2 as collector__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='measurements.proto',
  package='org.anyscale.sensors.measurements',
  syntax='proto3',
  serialized_pb=_b('\n\x12measurements.proto\x12!org.anyscale.sensors.measurements\x1a\x0f\x63ollector.proto\"\\\n\x0cMeasurements\x12\x10\n\x08hostname\x18\x01 \x01(\t\x12:\n\x04\x64\x61ta\x18\x02 \x03(\x0b\x32,.org.anyscale.sensors.collector.SensorStatus\"0\n\x0fMeasurementsAck\x12\x1d\n\x15measurements_received\x18\x01 \x01(\r2\x86\x01\n\x13MeasurementsService\x12o\n\x06Report\x12/.org.anyscale.sensors.measurements.Measurements\x1a\x32.org.anyscale.sensors.measurements.MeasurementsAck\"\x00\x42\x03\x90\x01\x01\x62\x06proto3')
  ,
  dependencies=[collector__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_MEASUREMENTS = _descriptor.Descriptor(
  name='Measurements',
  full_name='org.anyscale.sensors.measurements.Measurements',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hostname', full_name='org.anyscale.sensors.measurements.Measurements.hostname', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='org.anyscale.sensors.measurements.Measurements.data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=166,
)


_MEASUREMENTSACK = _descriptor.Descriptor(
  name='MeasurementsAck',
  full_name='org.anyscale.sensors.measurements.MeasurementsAck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurements_received', full_name='org.anyscale.sensors.measurements.MeasurementsAck.measurements_received', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=168,
  serialized_end=216,
)

_MEASUREMENTS.fields_by_name['data'].message_type = collector__pb2._SENSORSTATUS
DESCRIPTOR.message_types_by_name['Measurements'] = _MEASUREMENTS
DESCRIPTOR.message_types_by_name['MeasurementsAck'] = _MEASUREMENTSACK

Measurements = _reflection.GeneratedProtocolMessageType('Measurements', (_message.Message,), dict(
  DESCRIPTOR = _MEASUREMENTS,
  __module__ = 'measurements_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.measurements.Measurements)
  ))
_sym_db.RegisterMessage(Measurements)

MeasurementsAck = _reflection.GeneratedProtocolMessageType('MeasurementsAck', (_message.Message,), dict(
  DESCRIPTOR = _MEASUREMENTSACK,
  __module__ = 'measurements_pb2'
  # @@protoc_insertion_point(class_scope:org.anyscale.sensors.measurements.MeasurementsAck)
  ))
_sym_db.RegisterMessage(MeasurementsAck)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\220\001\001'))

_MEASUREMENTSSERVICE = _descriptor.ServiceDescriptor(
  name='MeasurementsService',
  full_name='org.anyscale.sensors.measurements.MeasurementsService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=219,
  serialized_end=353,
  methods=[
  _descriptor.MethodDescriptor(
    name='Report',
    full_name='org.anyscale.sensors.measurements.MeasurementsService.Report',
    index=0,
    containing_service=None,
    input_type=_MEASUREMENTS,
    output_type=_MEASUREMENTSACK,
    options=None,
  ),
])

MeasurementsService = service_reflection.GeneratedServiceType('MeasurementsService', (_service.Service,), dict(
  DESCRIPTOR = _MEASUREMENTSSERVICE,
  __module__ = 'measurements_pb2'
  ))

MeasurementsService_Stub = service_reflection.GeneratedServiceStubType('MeasurementsService_Stub', (MeasurementsService,), dict(
  DESCRIPTOR = _MEASUREMENTSSERVICE,
  __module__ = 'measurements_pb2'
  ))


# @@protoc_insertion_point(module_scope)
